SITE = ""
REFERRER = "https://www.reddit.com/"
PathToDB = "../DBs/mainframe.sqlite"
PathToOVPN = "DBs/VPNconfigs"
OS = "WIN"
PathToEXEVPN = "C:/Program Files/OpenVPN/bin/openvpn-gui.exe"
PathToWindscribe = "C:\Program Files (x86)\Windscribe\windscribe-cli.exe"
CMD_Post_Timeout = 22000
CMD_WS_Post_Timeout = 10000
PathToSessions = "./data"
VPNFailStop = true