PC_NAME = 'Computer Test'
PC_COMMENT = 'TEST'
PASSWORD = 'FF15ItIsGG'
PathToWS = 'ws://localhost:3010'

VPNUsage = true
RecaptchaAPI = ""
PathToDB = "../DBs/mainframe.sqlite"
PathToOVPN = "DBs/VPNconfigs"
OS = "WIN"
PathToEXEVPN = "C:/Program Files/OpenVPN/bin/openvpn-gui.exe"
PathToWindscribe = "C:\Program Files (x86)\Windscribe\windscribe-cli.exe"
CMD_Post_Timeout = 22000
CMD_WS_Post_Timeout = 6000
PathToSessions = "../DBs/sessions"
VPNFailStop = true