#Web-Socket params
PC_NAME = 'Computer Test'
PC_COMMENT = 'TEST'
PASSWORD = 'FF15ItIsGG'
PathToWS = 'ws://localhost:3010'
TryToRestart = true
RestartTime = 60000
# VPN Params
VPNUsage = true
VPNFailStop = true
PathToOVPN = "DBs/VPNconfigs"
PathToEXEVPN = "C:/Program Files/OpenVPN/bin/openvpn-gui.exe"
PathToWindscribe = "C:\Program Files\Windscribe\windscribe-cli.exe"
CMD_Post_Timeout = 22000
CMD_WS_Post_Timeout = 6000
#General Params
PathToDB = "../DBs/mainframe.sqlite"
PathToSessions = "../DBs/sessions"
UserAgent = false
VisitReferer = true
#External parameters
RecaptchaAPI = ""